

server.port=8000

spring.datasource.url = jdbc:mysql://localhost:3306/exam?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true 

spring.datasource.username = root

spring.datasource.password = LW925900
#spring.datasource.password = LW925900


#spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.mvc.servlet.load-on-startup=100

spring.jpa.show-sql=true


spring.jpa.properties.hibernate.id.new_generator_mappings=false
